<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>个人简历 | XX</title>
    <meta name="description" content="resume for fanpeng">
    <link rel="stylesheet" href="css/resume.css">
    <style type="text/css">

        dt {
            font-weight: bold;
        }

    </style>
</head>

<body>
<!-- <aside>
    <ul>
        <li>
            <a href="http://blog.ee2j.com" target="_blank">Blog</a>
        </li>
        <li>
            <a href="https://github.com/VideoMonster" target="_blank">GitHub</a>
        </li>
    </ul>
</aside> -->
<div class="container">
    <div class="sidebar">
        <div class="title">
            <img src="https://ws1.sinaimg.cn/large/006tNc79gy1fly187g0wuj30wy0kaju6.jpg">
            <h1>XX</h1>
        </div>
        <ul class="side-info">
            <li class="someRight">
                <dt>基本信息</dt>
                <dd>男 · 汉</dd>
                <dd>xxx.11</dd>
                <dd>XXXXX</dd>
            </li>
            <li class="someRight">
                <dt>应聘岗位</dt>
                <dd>JavaWeb开发</dd>
            </li>
            <li class="someRight">
                <dt>就业意向</dt>
                <dd>城市?</dd>
                <dd>互联网, 教育, 金融, 传统行业</dd>
            </li>
            <li class="someRight">
                <dt>联系方式</dt>
                <dd>Tel：123456789</dd>
                <dd>E-Mail：<a href="mailto:XXX@163.com">XXXX@163.com</a></dd>
                <dd>Blog：<a href="http://blog.ee2j.com" target="_blank">blog.ee2j.com</a></dd>
                <!-- <dd>GitHub：<a href="https://github.com/videomonster" target="_blank">github.com/videomonster</a></dd> -->
            </li>
        </ul>
    </div>
    <div class="main">
        <ul class="main-info">
            <li class="someRight">
                <dt>教育背景</dt>
                <dd class="setDdRight"><span class="setWidth">XXXX学校</span><span>本科(2013级)</span></dd>
                <dd class="setDdRight"><span class="setWidth">XXXX学院</span><span>软件工程</span></dd>
            </li>
            <li>
                <dt>技能掌握</dt>
                <ul class="exp">
                    <li>
                        <h4 style="border-left: 6px solid #00796b; padding-left: 8px;">后端技术</h4>

                        <ul class="describe">
                            <li>
                                <span class="side-title">语言:</span> 熟练掌握Java进行应用开发, 了解Java8特性, 了解Node.js的基本运用
                            </li>
                            <li>
                                <span class="side-title">IDE:</span> 熟练掌握IntelliJ IDEA和eclipse的使用, 了解MyEclipse的使用
                            </li>
                            <li>
                                <span class="side-title">框架:</span> 熟练掌握Spring，SpringMVC, Mybatis的使用, 并对SpringMVC原理有一定的学习和了解, 熟悉SpringBoot的搭建方式和基本运用, 了解Shiro, Spring JPA的使用
                            </li>
                            <li>
                                <span class="side-title">数据库:</span> 熟悉MySQL, Oracle, SQL Server
                            </li>
                            <li>
                                <span class="side-title">容器:</span> 熟悉Tomcat, 了解Nginx的基本使用, 如反向代理等
                            </li>
                            <li>
                                <span class="side-title">工具:</span> 熟悉Maven, SVN, Git
                            </li>
                            <li>
                                <span class="side-title">其他:</span> 熟悉Linux的基本操作, 了解WebService, WebSocket应用, 了解前后分离以及RESTful设计理念
                            </li>
                        </ul>

                    </li>
                </ul>
                <ul class="exp">
                    <li>
                        <h4 style="border-left: 6px solid #00796b; padding-left: 8px;">前端技术</h4>

                        <ul class="describe">
                            <li>
                                <span class="side-title">语言:</span> 熟悉HTML, CSS, JavaScript(ES5), 了解ES6
                            </li>
                            <li>
                                <span class="side-title">框架:</span> 熟悉EasyUI, BootStrap, jQuery, Echarts以及其他jQuery相关前端插件框架的使用
                            </li>
                            <li>
                                <span class="side-title">其他:</span> 了解Vue, Webpack
                            </li>
                        </ul>

                    </li>
                </ul>
                <dt>就业经历</dt>
                <ul class="exp">
                    <li>
                        <h5 style="font-weight: bold;">
                            XXXX有限公司 (2016.11 - 至今)
                        </h5>
                        <span style="font-size: 15px;">
                            XXXXX事业部 Java工程师
                        </span>
                    </li>
                </ul>
                <dt>项目经验</dt>
                <ul class="exp">
                    <li>
                        <h4 style="border-left: 6px solid #00796b; padding-left: 8px;">
                            XXXXX系统(2017.6 - 2018.1)
                        </h4>
                        <ul class="describe">
                            <li>
                                <p><span class="side-title">项目描述：</span>本项目主要XXXXXXXX功能。</p>
                            </li>
                            <li>
                                <p><span class="side-title">项目职责：</span></p>
                                <ul class="describe1">
                                    <li>
                                        负责项目需求讨论和原型设计;
                                    </li>
                                    <li>
                                        负责数据库设计, 并提交至项目组评审, 设计思路与技术经理以及项目组成员沟通;
                                    </li>
                                    <li>
                                        负责后台基础框架搭建, 采用Spring集成SpringMVC作为项目web框架, 采用Shiro做用户权限控制, 采用Mybatis作为主要的持久层框架, 
                                        完成WebSerivce接口服务功能, 并完成编写相应的接口文档;
                                    </li>
                                    <li>
                                        负责前端页面的基础框架的搭建, 本项目采用BootStrap作为UI框架, 使用jQuery作为js框架, 并对IE8兼容问题进行调整;
                                    </li>
                                    <li>
                                        控制项目进度, 对项目的完成进度进行管理, 并制定相应的团队进度安排计划;
                                    </li>
                                    <li>
                                        和第三方合作厂商进行业务沟通, 对项目中需要对接的部分进行讨论和制定接口标准;
                                    </li>
                                    <li>
                                        现场部署及调试;
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <p><span class="side-title">技术栈：</span>Spring，SpringMVC，Mybatis，Sql Server, jQuery</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4 style="border-left: 6px solid #00796b; padding-left: 8px;">
                            XXXXXX算系统(2016.11 - 2017.1)
                        </h4>
                        <ul class="describe">
                            <li>
                                <p><span class="side-title">项目描述：</span>本项目主要为XXXXXX。</p>
                            </li>
                            <li>
                                <p><span class="side-title">项目职责：</span></p>
                                <ul class="describe1">
                                    <li>
                                        根据业务需求参与项目模块开发和功能维护;
                                    </li>
                                    <li>
                                        根据业务需求, 通过公司封装的通用持久层框架查询数据, 进行数据处理后, 采用eCharts进行数据展示;
                                    </li>
                                    <li>
                                        优化项目中存储过程的执行效率, 将业务逻辑从旧的存储过程中抽取通过后台进行处理, 使数据和业务分离;
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <p><span class="side-title">技术栈：</span>Spring，SpringMVC，Hibernate，Oracle, jQuery</p>
                            </li>
                        </ul>
                    </li>
                </ul>
                <dt>自我评价</dt>
                <ul class="exp">
                    <li>
                        <span style="font-size: 15px; line-height: 27px;">
                            自我评价填写区.
                        </span>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
</body>

<script type="text/javascript">
    console.log("谢谢你们这么好看, 还愿意star我.");
</script>

</html>
